# EnhancedSearch

./: Prod.MD  filterFields
enhancedsearch/: README.md  pom.xml
enhancedsearch/dto/: StructAndArrayDummy.java
enhancedsearch/repository/: AlertSearchRepositoryimpl.java
enhancedsearch/src/main/java/com/example/enhancedsearch/: EnhancedSearchApplication.java
enhancedsearch/src/main/java/com/example/enhancedsearch/config/: SearchConfig.java
enhancedsearch/src/main/java/com/example/enhancedsearch/controller/: SearchController.java
enhancedsearch/src/main/java/com/example/enhancedsearch/dto/: AlertSummaryDTO.java  CustomDateDeserializer.java  DataSearchRequest.java  FilterCriteria.java  FilterFieldMetadata.java  SearchCondition.java  SearchCriteria.java  SearchFilter.java  SearchRequest.java  StructAndArrayDummy.java
enhancedsearch/src/main/java/com/example/enhancedsearch/entity/: AlertCstmAttribute.java  AlertDet.java  AlertMst.java  HitMatchDetails.java  UserBuMap.java
enhancedsearch/src/main/java/com/example/enhancedsearch/model/: AppFieldMaster.java  CurrencyBuDto.java  DynamicCriteria.java  DynamicList.java  EnhancedSearchField.java  Filter.java  FilterCriteria.java  FilterParameter.java  GridColumn.java  GridFields.java  GridMetaData.java  Operator.java  Response.java  SearchFilter.java  SolSearchCriteria.java  SortCriteria.java  UserBuCriteria.java
enhancedsearch/src/main/java/com/example/enhancedsearch/repository/: AlertRepository.java  AlertSearchRepository.java  AlertSearchRepositoryimpl.java  FieldMetadataRepository.java
enhancedsearch/src/main/java/com/example/enhancedsearch/repository/specification/: AlertSpecificationBuilder.java
enhancedsearch/src/main/java/com/example/enhancedsearch/service/: AlertSearchServiceCache.java  AlertSearchServiceCacheImpl.java  AlertService.java  AlertServiceImpl.java  IndexManager.java  SearchService.java
enhancedsearch/src/main/resources/: application.yml
